# t_WMS

./: README.md  pom.xml  wms.sql
src/main/java/com/example/t_wms/: TWmsApplication.java
src/main/java/com/example/t_wms/Controller/: IndexController.java  PageController.java  testController.java
src/main/java/com/example/t_wms/controller/: ProductController.java  RoleController.java  customerController.java  customerCrmController.java  goodsController.java  innController.java  outtController.java  pageController.java  reportController.java  staffController.java  stockController.java  supplierController.java  typeController.java  warehouseController.java
src/main/java/com/example/t_wms/mapper/: customerCrmMapper.java  customerMapper.java  goodsMapper.java  innMapper.java  outtMapper.java  productMapper.java  staffMapper.java  stockMapper.java  supplierMapper.java  typeMapper.java  warehouseMapper.java
src/main/java/com/example/t_wms/pojo/: customer.java  customerCrm.java  goods.java  inn.java  outt.java  product.java  staff.java  stock.java  supplier.java  type.java  user.java  warehouse.java
src/main/java/com/example/t_wms/service/: customerCrmService.java  customerService.java  goodsService.java  innService.java  outtService.java  productService.java  reportService.java  staffService.java  stockService.java  supplierService.java  typeService.java  warehouseService.java
src/main/java/com/example/t_wms/service/Impl/: ProductServiceImpl.java  customerCrmServiceImpl.java  customerServiceImpl.java  goodsServiceImpl.java  innServiceImpl.java  outtServiceImpl.java  reportServiceImpl.java  staffServiceImpl.java  stockServiceImpl.java  supplierServiceImpl.java  typeServiceImpl.java  warehouseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: customerCrmMapper.xml  customerMapper.xml  goodsMapper.xml  innMapper.xml  outtMapper.xml  productMapper.xml  staffMapper.xml  stockMapper.xml  supplierMapper.xml  typeMapper.xml  warehouseMapper.xml
src/main/webapp/WEB-INF/jsp/: crmAdmin.jsp  eleTest.jsp  goodsAdmin.jsp  iViewTest.jsp  inAdmin.jsp  index.jsp  index2.jsp  inventoryAdmin.jsp  login.jsp  outAdmin.jsp  staffAdmin.jsp  test.jsp  typeAdmin.jsp  userAdmin.jsp
src/main/webapp/WEB-INF/jsp/admin/: basicInfoAdmin.jsp  crmAdmin.jsp  customerAdmin.jsp  innAdmin.jsp  outtAdmin.jsp  productAdmin.jsp  reportAdmin.jsp  stockAdmin.jsp  supplierAdmin.jsp  systemInfo.jsp  typeAdmin.jsp
src/main/webapp/WEB-INF/jsp/crmAdmin/: crmAdmin.jsp
src/main/webapp/WEB-INF/jsp/public/: aside.jsp  getUsername.jsp  header.jsp  include.jsp  setHeight.jsp  setJump.jsp
src/main/webapp/WEB-INF/jsp/public/admin/: aside.jsp  roleJudge.jsp  setJump.jsp
src/main/webapp/WEB-INF/jsp/public/crmAdmin/: aside.jsp  roleJudge.jsp  setJump.jsp
src/main/webapp/WEB-INF/jsp/public/superAdmin/: aside.jsp  roleJudge.jsp  setJump.jsp
src/main/webapp/WEB-INF/jsp/public/whAdmin/: aside.jsp  roleJudge.jsp
src/main/webapp/WEB-INF/jsp/superAdmin/: basicInfoAdmin.jsp  crmAdmin.jsp  customerAdmin.jsp  innAdmin.jsp  outtAdmin.jsp  productAdmin.jsp  reportAdmin.jsp  staffAdmin.jsp  stockAdmin.jsp  supplierAdmin.jsp  systemInfo.jsp  typeAdmin.jsp  warehouseAdmin.jsp
src/main/webapp/WEB-INF/jsp/test/: bootflatTest.jsp  bootstrapTest.jsp  eleTest.jsp  eleTest2.jsp  iViewTest.jsp  layUITest.jsp
src/main/webapp/WEB-INF/jsp/whAdmin/: innAdmin.jsp  outtAdmin.jsp  reportAdmin.jsp  stockAdmin.jsp
src/main/webapp/resources/css/: iview.css  public.css
src/main/webapp/resources/js/: eCharts.js
src/test/java/com/example/t_wms/: TWmsApplicationTests.java
