spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/wms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.jsp.init-parameters.development=true

server.port=8080

mybatis.type-aliases-package=com.example.t_wms.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


